.main-mapper {
	width : 60%;
	margin : 3% 23%;
}


 
.pic{
	display:inline-block; 
	margin-right:50px;
}

.etc{
	display:inline-block; 
	width:400px;
	heigh:600px;
}
#img{
	 width:500px;
	  height:450px;
}

.etc{
	display:inline-block; 
	
}

#intro{
	text-align: center; 
}
textarea {
        width: 1000px;
        height:200px;
    }
    

    
    
 .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: -14px 0px;
        width:1000px;
      }
 .hr-sect::before,
 .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 30px 0px;
      
      }

.reviewList {
	
}

.reviewSns {
	margin: 30px 0;
    width: 250px;
    float: left;
    padding: 0 15px;
}

#reviewbtn{
	float:left;
	color: #fff;
	border: none;
	background: #babbbb;
	padding:0;
	margin-top:140px;
	border-radius:50%;
	width:27px;
	height:27px;
	margin-rigth:3px;
}

#reviewbtn2{
	color: #fff;
	border: none;
	background: #babbbb;
	padding:0;
	margin-top:140px;
	border-radius:50%;
	width:27px;
	height:27px;
	margin-left:3px;
}




